@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  z-index: 3;
  color: #c5c2c7;
  height: 100%;
  margin: 0;
  font-family: "Montserrat";
  line-height: 1.5;
}

//Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 4rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 0rem;
    background: rgba(lighten($primary-color, 2), 0);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 1;
  width: 100%;
}
.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  // height: 100vh;
  // min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;
    a {
      padding: 1.5rem;
      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }
  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.transition-fade {
  transition: 3s;
  transform: translateX(-0px);
  opacity: 1;
}

html.is-animating .transition-fade {
  transform: translateX(500px);
  opacity: 0;
}

//About Me
div.about-info {
  margin: 1rem;
  padding: 3rem;
}

#About {
  height: 25%;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bio-image bio bio"
    "job-1 job-2 job-3";

  grid-template-columns: repeat(3, 1fr);
}

.bio-image {
  width: 250px;
  height: 250px;
  grid-area: bio-image;
  margin: auto;
  border-radius: 50%;
  border: $secondary-color 2px solid;
}
.bio {
  grid-area: bio;
  font-size: 2rem;
  line-height: 50px;
}
.job-1 {
  grid-area: job-1;
}
.job-2 {
  grid-area: job-2;
}
.job-3 {
  grid-area: job-3;
}

.job {
  background: rgba(lighten($primary-color, 2), 0.1);
  padding: 2rem;
  border-bottom: $secondary-color 1px solid;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: rgba(darken($primary-color, 1), 10);
  height: 60px;
}

h6 {
  color: $secondary-color;
  font-size: 1rem;
  font-weight: 400;
  border-bottom: $secondary-color 1px solid;
}

@import "mobile";

//Gallery

// Project ODA
#Project-1 {
  margin-bottom: 0;
  padding-bottom: 0;
}

.grid-container {
  width: 100%;
  padding: 0rem 4rem;
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 200px 200px 200px;
  grid-template-areas:
    "sub-header-1 sub-header-2 sub-header-3"
    "sub-header-4 sub-header-4 sub-header-4"
    "sub-header-5 sub-content sub-content"
    "diagram diagram diagram";

  .sub-header-1 {
    grid-area: sub-header-1;
    background: rgba(lighten($primary-color, 2), 0.25);
    padding: 1.5rem;
    font-size: 2rem;
  }

  .sub-header-2 {
    grid-area: sub-header-2;
    background: rgba(lighten($primary-color, 2), 0.5);
    padding: 1.5rem;
    font-size: 2rem;
  }
  .sub-header-3 {
    grid-area: sub-header-3;
    background: rgba(lighten($primary-color, 2), 0.75);
    padding: 1.5rem;
    font-size: 2rem;
  }

  .sub-header-4 {
    grid-area: sub-header-4;
    margin: 0;
    padding: 0;
    background: rgba(lighten($primary-color, 2), 1);
    background: url(/dist/img/925.png);
    background-position-x: 0px;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .sub-header-5 {
    grid-area: sub-header-5;
    margin: 0;
    padding: 0;
    background: rgba(lighten($primary-color, 2), 1);
    background: url(/dist/img/Logo-Ver1.png);
    background-repeat: no-repeat;
    background-size: contain;
  }

  .sub-content {
    grid-area: sub-content;
    padding: 1.5rem;
    font-size: 1rem;
  }

  .diagram {
    grid-area: diagram;
    padding: 1.5rem;
    font-size: 1rem;
    background-color: $primary-color;
  }
}
